

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa de Empleo ULEAM - Búsqueda de Empleos</title>
    <link rel="stylesheet" type="text/css" href="estilosbusqueda.css">
</head>
<body>

    <header>
        <h1>Bolsa de Empleo ULEAM</h1>
        <nav>
            <ul>
                <li><a href="paginainicio.html">Atras</a></li>
                <li><a href="empresas.html">Empresas Colaboradoras</a></li>
                <li><a href="eventos.html">Eventos y Talleres</a></li>
                <li><a href="ofertas-exclusivas.html">Ofertas Exclusivas</a></li>
                <li><a href="redessocialesycontacto.html">Redes Sociales y Contacto</a></li>
                <!-- Agrega enlaces a otras secciones -->
            </ul>
        </nav>
    </header>

    <section id="contenido">
        <h2>Búsqueda de Empleos</h2>
        <form id="busqueda-form">
            <label for="titulo">Título del Trabajo:</label>
            <input type="text" id="titulo" name="titulo" required>

            <label for="empresa">Nombre de la Empresa:</label>
            <input type="text" id="empresa" name="empresa" required>

            <label for="ubicacion">Ubicación:</label>
            <input type="text" id="ubicacion" name="ubicacion" required>

            <button type="submit">Buscar Empleo</button>
        </form>

        <!-- Aquí se mostrarán los resultados de la búsqueda -->
        <div id="resultados"></div>
    </section>

    <footer>
        <p>&copy; 2023 Bolsa de Empleo ULEAM. Todos los derechos reservados.</p>
    </footer>

    <script src="scriptbusqueda.js"></script>
</body>
</html>
