<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa de Empleo ULEAM - Eventos y Talleres</title>
    <link rel="stylesheet" type="text/css" href="estiloseventos.css">
</head>
<body>

    <header>
        <h1>Bolsa de Empleo ULEAM</h1>
        <nav>
            <ul>
                <li><a href="paginainicio.html">Atras</a></li>
                <li><a href="empresas.html">Empresas Colaboradoras</a></li>
                <li><a href="busqueda.html">Busqueda</a></li>
                <li><a href="ofertas-exclusivas.html">Ofertas</a></li>
                <li><a href="redessocialesycontacto.html">Redes Sociales y Contacto</a></li>
                <!-- Agrega enlaces a otras secciones -->
            </ul>
        </nav>
    </header>

    <section id="contenido">
        <h2>Eventos y Talleres</h2>

        <!-- Aquí se mostrarán los eventos y talleres -->
        <div id="eventos-talleres"></div>
    </section>

    <footer>
        <p>&copy; 2023 Bolsa de Empleo ULEAM. Todos los derechos reservados.</p>
    </footer>

    <script src="scripteventos.js"></script>
</body>
</html>
