<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa de Empleo ULEAM - Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

    <section id="inicio-sesion">
        <h1>Bolsa de Empleo ULEAM</h1>
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
        <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Bolsa de Empleo ULEAM. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
