<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolsa de Empleo ULEAM - Redes Sociales y Contacto</title>
    <link rel="stylesheet" type="text/css" href="redes.css">
</head>
<body>

    <header>
        <h1>Bolsa de Empleo ULEAM</h1>
        <nav>
            <ul>
                <li><a href="paginainicio.html">Atras</a></li>
                <li><a href="busqueda.html">Búsqueda de Empleos</a></li>
                <li><a href="empresas.html">Empresas Colaboradoras</a></li>
                <li><a href="eventos.html">Eventos y Talleres</a></li>
                <li><a href="ofertas-exclusivas.html">Ofertas Exclusivas</a></li>
                <!-- Agrega enlaces a otras secciones -->
            </ul>
        </nav>
    </header>

    <section id="contenido">
        <h2>Redes Sociales y Contacto</h2>

        <!-- Aquí se mostrarán los enlaces a redes sociales y la información de contacto -->
        <div id="redes-y-contacto"></div>
    </section>

    <footer>
        <p>&copy; 2023 Bolsa de Empleo ULEAM. Todos los derechos reservados.</p>
    </footer>

    <script src="redes.js"></script>
</body>
</html>
